<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>base-security</artifactId>
	<version>${yiran.security.version}</version>
	
	<parent>
		<groupId>com.yiran.base</groupId>
		<artifactId>yiran-base</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>base-security</name>
	<description>base-security</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yiran.base</groupId>
			<artifactId>base-core</artifactId>
			<version>${yiran.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yiran.base</groupId>
			<artifactId>system-client</artifactId>
			<version>${yiran.system.version}</version>
		</dependency>
	</dependencies>
</project>
