<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yiran</groupId>
		<artifactId>yiran-zipkin-elk-demo</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>demo-zipkin-provider-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-zipkin-provider-common</name>

	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>