# yiran

./: .gitignore  README.md  pom.xml  基础架构演进.md
yiran-base/: README.md  pom.xml
yiran-base/base-authorization/: pom.xml
yiran-base/base-authorization/src/main/java/com/yiran/base/authorization/: Application.java
yiran-base/base-authorization/src/main/java/com/yiran/base/authorization/builder/: RedisClientDetailsServiceBuilder.java
yiran-base/base-authorization/src/main/java/com/yiran/base/authorization/client/: RedisClientDetailsService.java
yiran-base/base-authorization/src/main/resources/: application.yml  bootstrap.yml
yiran-base/base-config/: .project  .springBeans  pom.xml
yiran-base/base-config/src/main/java/com/ddsh/base/config/: Application.java
yiran-base/base-config/src/main/java/com/yiran/base/config/: Application.java
yiran-base/base-config/src/main/resources/: application.yml  bootstrap.yml
yiran-base/base-core/: .project  pom.xml
yiran-base/base-core/src/main/java/com/yiran/base/core/code/: Code.java
yiran-base/base-eureka/: .project  pom.xml
yiran-base/base-eureka/src/main/java/com/ddsh/base/eureka/: Application.java
yiran-base/base-eureka/src/main/java/com/yiran/base/eureka/: Application.java
yiran-base/base-eureka/src/main/resources/: application.yml  bootstrap.yml
yiran-base/base-feign/: pom.xml
yiran-base/base-feign-auth/: pom.xml
yiran-base/base-gateway/: pom.xml
yiran-base/base-gateway/src/main/java/com/yiran/base/gateway/: Application.java
yiran-base/base-gateway/src/main/resources/: application.yml  bootstrap.yml
yiran-base/base-hystrix/: .project  .springBeans  pom.xml
yiran-base/base-hystrix/src/main/java/com/ddsh/base/hystrix/: Application.java
yiran-base/base-hystrix/src/main/java/com/yiran/base/hystrix/: DelegatingYiranContextCallable.java  ThreadLocalAwareConfiguration.java  ThreadLocalAwareStrategy.java
yiran-base/base-hystrix/src/main/resources/: application.yml
yiran-base/base-logstash/: pom.xml
yiran-base/base-logstash/src/main/resources/: logback.remote.xml
yiran-base/base-oauth2/: .project  pom.xml
yiran-base/base-oauth2/src/main/java/com/yiran/base/oauth2/: Application.java
yiran-base/base-oauth2/src/main/resources/: bootstrap.yml
yiran-base/base-oauth2/src/main/resources/templates/: home.html
yiran-base/base-resource/: pom.xml
yiran-base/base-ribbon/: pom.xml
yiran-base/base-security/: .project  pom.xml
yiran-base/base-security/src/main/java/com/yiran/base/security/: CsrfSecurityRequestMatcher.java  ResourceSecurityConfigurer.java  SecurityConfiguration.java  SecuritySettings.java  YiranAccessDecisionManager.java  YiranFilterSecurityInterceptor.java  YiranSecurityMetadataSource.java
yiran-base/base-sso/: pom.xml
yiran-base/base-system/: .project  README.md  pom.xml
yiran-base/base-system/system-client/: .classpath  .project  pom.xml
yiran-base/base-system/system-client/src/test/resources/: application.yml
yiran-base/base-system/system-domain/: .project  pom.xml
yiran-base/base-system/system-object/: .project  pom.xml
yiran-base/base-system/system-restapi/: .project  .springBeans  pom.xml
yiran-base/base-system/system-restapi/src/main/resources/: application.yml  bootstrap.yml
yiran-base/base-turbine/: .project  .springBeans  pom.xml
yiran-base/base-turbine/src/main/java/com/ddsh/base/turbine/: Application.java
yiran-base/base-turbine/src/main/resources/: application.yml  bootstrap.yml
yiran-base/base-web/: pom.xml
yiran-base/base-zipkin/: .project  README.md  pom.xml
yiran-base/base-zipkin/src/main/java/com/yiran/base/zipkin/: StartTestService.java
yiran-base/base-zipkin/src/main/resources/: bootstrap-demo.yml  logback-client.xml  logback.client.xml  logback.xml
yiran-demo/: README.md  pom.xml
yiran-demo/demo-consumer/: .project  pom.xml
yiran-demo/demo-consumer/src/main/java/com/yiran/base/consumer/: Application.java
yiran-demo/demo-consumer/src/main/resources/: bootstrap.yml
yiran-demo/demo-gateway/: .project  pom.xml
yiran-demo/demo-gateway/src/main/java/com/yiran/base/gateway/: Application.java
yiran-demo/demo-gateway/src/main/resources/: bootstrap.yml
yiran-demo/demo-provider/: .project  .springBeans  pom.xml
yiran-demo/demo-provider/src/main/java/com/yiran/base/turbine/: Application.java
yiran-demo/demo-provider/src/main/java/com/yiran/demo/provider/: Application.java
yiran-demo/demo-provider/src/main/resources/: bootstrap.yml
yiran-parent/: pom.xml
yiran-redis/: README.md  pom.xml
yiran-redis/src/main/java/com/yiran/redis/cache/: RedisCacheComponent.java
yiran-redis/src/main/java/com/yiran/redis/config/: ClusterConfiguration.java  ClusterProperties.java  StandaloneConfiguration.java  StandaloneProperties.java
yiran-redis/src/main/java/com/yiran/redis/exception/: RedisException.java  RedisLockException.java
yiran-redis/src/main/java/com/yiran/redis/lock/: LockComponent.java  RedisLockComponent.java
yiran-redis/src/main/java/com/yiran/redis/support/: AquiredLockWorker.java  DistributedCacheSupport.java  DistributedLockSupport.java
yiran-redis/src/main/java/com/yiran/redis/utils/: GZipUtils.java
yiran-zipkin-elk-demo/: pom.xml  移交相关.md
yiran-zipkin-elk-demo/demo-zipkin-consumer/: pom.xml
yiran-zipkin-elk-demo/demo-zipkin-consumer/src/main/java/com/yiran/zipkin/consumer/: ConsumerApplication.java
yiran-zipkin-elk-demo/demo-zipkin-consumer/src/main/resources/: bootstrap.yml
yiran-zipkin-elk-demo/demo-zipkin-gateway/: pom.xml
yiran-zipkin-elk-demo/demo-zipkin-gateway/src/main/java/com/yiran/zipkin/zuul/: ZuulApplication.java
yiran-zipkin-elk-demo/demo-zipkin-gateway/src/main/resources/: application.yml  bootstrap.yml
yiran-zipkin-elk-demo/demo-zipkin-provider/: pom.xml
yiran-zipkin-elk-demo/demo-zipkin-provider-client/: pom.xml
yiran-zipkin-elk-demo/demo-zipkin-provider-common/: pom.xml
yiran-zipkin-elk-demo/demo-zipkin-provider/src/main/java/com/yiran/zipkin/provider/: ProviderApplication.java
yiran-zipkin-elk-demo/demo-zipkin-provider/src/main/resources/: bootstrap.yml  logback.xml
(+182 files in other folders)
