<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>yiran-redis</artifactId>

	<parent>
		<groupId>com.yiran</groupId>
		<artifactId>yiran-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../yiran-parent</relativePath>
	</parent>

	<name>yiran-redis</name>
	<description>yiran-redis</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
	</dependencies>
</project>
