<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>system-domain</artifactId>

	<parent>
		<groupId>com.yiran.base</groupId>
		<artifactId>base-system</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>system-domain</name>
	<description>system-domain</description>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yiran.base</groupId>
			<artifactId>system-object</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yiran</groupId>
			<artifactId>yiran-redis</artifactId>
			<version>${yiran.redis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yiran.base</groupId>
			<artifactId>base-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
