<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>yiran-demo</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.yiran</groupId>
		<artifactId>yiran-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../yiran-parent</relativePath>
	</parent>

	<modules>
		<module>demo-consumer</module>
		<module>demo-provider</module>
		<module>demo-gateway</module>
	</modules>

	<name>yiran-demo</name>
	<description>yiran-demo</description>
	
	<dependencies>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
	</dependencies>
</project>