<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>base-system</artifactId>
	<version>${yiran.system.version}</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.yiran.base</groupId>
		<artifactId>yiran-base</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>system-object</module>
		<module>system-domain</module>
		<module>system-restapi</module>
		<module>system-client</module>
	</modules>

	<name>base-system</name>
	<description>base-system</description>
</project>